# persistencia-2020

./: README.md
JPA/: pom.xml
JPA/src/main/java/DAO/: FuncionarioDAO.java  FuncionarioJPADAO.java
JPA/src/main/java/Model/: Funcionario.java
Lista01-DSP/: .project  arqDes.txt
Lista01-DSP/src/: Questao1.java  Questão2.java
Lista02-DSP/: .project  7zip.txt  Questao02  Questao02.md  bzip2.txt  gzip.txt  rar.txt  table.gnu  zip.txt
Lista02-DSP/Lista/: origin.txt
Lista02-DSP/Lista/src/: Questao01.java  Questao03.java
Lista02-DSP/Lista/src/resources/: config.properties
Lista02-DSP/src/: Questao03.java
Lista03-DSP/: .project  compactZip.txt
Lista03-DSP/src/: Compact.java  Desserialize.java  Main.java  Person.java  Serialize.java
Lista05-DSP/src/: Principal.java
Lista05-DSP/src/main/java/: Principal.java
Lista05-DSP/src/main/java/DAO/: FuncionarioDAO.java  FuncionarioJPADAO.java  GenericDAO.java  GenericJPADAO.java
Lista06-DSP/src/: Principal.java
Lista06-DSP/src/main/java/: Principal.java
Lista06-DSP/src/main/java/DAO/: GenericDAO.java  GenericJPADAO.java
Lista08-DSP/elasticsearch/: pom.xml
Trabalho/: .classpath  .project  saveData.csv  saveData.json  saveData.xml
Trabalho/src/: Client.java  Compact.java  ConvertToJSONAndXML.java  Main.java  SaveDataCSV.java
Trabalho/src/utils/: FileNameWithoutExtension.java
Trabalho2/JPA/src/main/java/: InserirFuncionarios.java  InserirFuncionariosDAO.java  Principal.java
Trabalho2/JPA/src/main/java/DAO/: DependenteDAO.java  DependenteJPADAO.java  (+2 more)
Trabalho3/elasticsearch/: pom.xml
Trabalho3/elasticsearch/src/main/java/: Main.java
Trabalho3/elasticsearch/src/main/java/controllers/: BookController.java
Trabalho3/elasticsearch/src/main/java/models/: Book.java
Trabalho3/elasticsearch/src/main/java/spring/config/: Config.java
(+5 files in other folders)
