    create table Funcionarios (
        id_funcionario SERIAL CONSTRAINT pk_id_funcionario PRIMARY KEY,
        cpf VARCHAR(14) NOT NULL,
        matricula VARCHAR(50) NOT NULL,
        nome VARCHAR(50) NOT NULL,
        email VARCHAR(50) NOT NULL,
        telefone VARCHAR(20) NOT NULL
    )


Funcionario funcionario = new Funcionario();
        Funcionario funcionario2 = new Funcionario();
        Funcionario funcionario3 = new Funcionario();
        Funcionario funcionario4 = new Funcionario();

        List<Funcionario> funcionarioList = new ArrayList<>();

        funcionario.setNome("João");
        funcionario.setEmail("joao@gmail.com");
        funcionario.setCpf("1234");
        funcionario.setMatricula("94556");
        funcionario.setTelefone("89798798");


        funcionario2.setNome("João Victor");
        funcionario2.setEmail("joaovictor@gmail.com");
        funcionario2.setCpf("8798798989");
        funcionario2.setMatricula("989898789");
        funcionario2.setTelefone("8979879978");
//        funcionarioList.add(funcionario);
//        funcionarioList.add(funcionario2);

        funcionario3.setNome("João Victor");
        funcionario3.setEmail("joaovictor@gmail.com");
        funcionario3.setCpf("099");
        funcionario3.setMatricula("909");
        funcionario3.setTelefone("8979879978");


        funcionario4.setNome("João Victor");
        funcionario4.setEmail("joaovictor@gmail.com");
        funcionario4.setCpf("89988000989");
        funcionario4.setMatricula("75675");
        funcionario4.setTelefone("8979879978");

        funcionarioList.add(funcionario3);
        funcionarioList.add(funcionario4);
//        System.out.println(funcionarioDAO.getFuncionarios());
//        funcionarioDAO.adiciona(funcionario);

//        funcionario.setNome("João Victor");
//        funcionario.setTelefone("9896767");

//        funcionarioDAO.alterar(funcionario, 2);
//        funcionarioDAO.deleta(2);

//        funcionarioDAO.adicionaListaFuncionarios(funcionarioList);

//        for(Funcionario f: funcionarioList) {
//            System.out.println(f);
//        }

//        List<Funcionario> funcionarios2 = funcionarioDAO.listaPaginada(2, 2);
//
//        for(Funcionario f: funcionarios2) {
//            System.out.println(f);
//        }